# joyers_android

./: MVVM_IMPLEMENTATION_GUIDE.md  SIMPLE_MVVM_PLAN.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/joyersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joyersapp/: AppNavHost.kt  DataStoreModule.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt
app/src/main/java/com/joyersapp/api/: AuthApiService.kt
app/src/main/java/com/joyersapp/api/request/: CheckUserNameRequest.kt
app/src/main/java/com/joyersapp/auth/: CustomRoundedDialog.kt  ForgotPasswordScreen.kt  IdentityScreen.kt  JoyersOathScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt  SplashScreen.kt  SplashVideoScreen.kt
app/src/main/java/com/joyersapp/auth/presentation/: CustomRoundedDialog.kt  ForgotPasswordScreen.kt  IdentityScreen.kt  JoyersOathScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  SplashScreen.kt  SplashVideoScreen.kt  SplashVideoViewModel.kt
app/src/main/java/com/joyersapp/common_widgets/: AppBasicTextField.kt  AutoResizeText.kt  AutoSizingHtmlText.kt  CommonFeatures.kt  DashedLine.kt  DualViewDialog.kt  IdentificationDialog.kt  IdentificationScreen.kt  ImagePickerBottomSheet.kt  ShowBottomSocialDialog.kt
app/src/main/java/com/joyersapp/components/dialogs/: BaseDialog.kt  EditDescriptionDialog.kt  EditProfileHeaderDialog.kt  MentionJoyersDialog.kt  ProfileViewDialog.kt  TokenExpiredDialog.kt
app/src/main/java/com/joyersapp/components/layouts/: CustomProgressIndicator.kt  JoyersHeader.kt  ProfileViewDialog.kt  showTokenExpiredDialog.kt
app/src/main/java/com/joyersapp/core/: AppNavGraph.kt  AuthState.kt  NetworkConfig.kt  SessionManager.kt  SessionState.kt
app/src/main/java/com/joyersapp/di/: AuthModule.kt  DataStoreModule.kt  JoyersApplication.kt  NetworkModule.kt  ProfileNetworkModule.kt  ProfileRepositoryModule.kt  RequiresAuth.kt
app/src/main/java/com/joyersapp/feature/common/: AppScaffoldRoot.kt  AppScaffoldViewModel.kt  CenteredHeader.kt  FloatingBottomNavHost.kt  JoyersHeader.kt  ScreenContentContainer.kt
app/src/main/java/com/joyersapp/feature/dashboard/: AppScaffoldRoot.kt  AppScaffoldViewModel.kt  DashboardNavGraph.kt  DashboardScreen.kt  DashboardViewModel.kt  FloatingBottomNavHost.kt  ScreenContentContainer.kt  TitleHeader.kt
app/src/main/java/com/joyersapp/response/: CheckUserNameModel.kt  TitlesApiResponse.kt
app/src/main/java/com/joyersapp/state/: CheckUsernameState.kt
app/src/main/java/com/joyersapp/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joyersapp/utils/: ApiErrorException.kt  BounceScrollModifier.kt  HtmlBoldText.kt  NavAnimations.kt  UiText.kt  annotatedFromBoldTags.kt  containsEmoji.kt  emptyPart.kt  filterAscii.kt  filterNameCase.kt  fontLato.kt  isAllowedIdentityNameChars.kt  isValidNameAdvanced.kt  isValidPassword.kt  isValidUsername.kt  modifierExtensions.kt  parseForgotPasswordMessage.kt  parseHtmlString.kt  parseNetworkError.kt  rememberIsKeyboardOpen.kt  rememberKeyboardHider.kt  toPrettyNumber.kt  uriToFile.kt
app/src/main/java/com/joyersapp/view_model/: AuthViewModel.kt
app/src/main/java/com/synapse/joyers/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/synapse/joyers/auth/: CustomRoundedDialog.kt  ForgotPasswordScreen.kt  IdentityScreen.kt  JoyersOathScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  SignUpScreen.kt  SplashScreen.kt  SplashVideoScreen.kt
app/src/main/java/com/synapse/joyers/common_widgets/: AppBasicTextField.kt  AutoResizeText.kt  AutoSizingHtmlText.kt  CommonFeatures.kt  DashedLine.kt  EmailPhoneInputField.kt  ImagePickerBottomSheet.kt  ShowBottomSocialDialog.kt
app/src/main/java/com/synapse/joyers/utils/: fontLato.kt  isValidNameAdvanced.kt  isValidPassword.kt  isValidUsername.kt  parseHtmlString.kt  rememberIsKeyboardOpen.kt
app/src/main/res/drawable/: arrowdown_lite.xml  camera_inside_color.xml  camera_outline_colored.xml  checkbox_checked.xml  checkbox_unchecked.xml  close_1.xml  drop_down.xml  facebook.xml  ic_back_arrow_golden.xml  ic_back_gray.xml  ic_bookmark_golden.xml  ic_cancel_golden_border.xml  ic_cancel_grey.xml  ic_cancel_round_golden.xml  ic_cross_golden.xml  ic_cross_round_border_golden.xml  ic_cross_round_border_grey.xml  ic_cross_round_gray.xml  ic_edit_pencil.xml  ic_forward_arrow_white.xml  ic_forward_black.xml  ic_lamp_golden.xml  ic_launcher_foreground.xml  ic_link.xml  ic_lock_heart_black.xml  ic_mail.xml  ic_mail_golden.xml  ic_mail_old.xml  ic_menu_dots_horizontal.xml  ic_menu_golden.xml  ic_nav_joyers_contact.xml  ic_nav_joyers_home.xml  ic_nav_joyers_notifications.xml  ic_nav_joyers_profile.xml  ic_notification_bell_golden.xml  ic_refresh_golden.xml  ic_reload.xml  ic_search.xml  ic_telephone_golden.xml  ic_telephone_golden_old.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/joyersapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
